Deck: Brujah Bleed y Señales de trafico
------------------------------------------------ 
Description: Mazo de Potencia, Presencia y Celeridad
Category: Combat
Author: Whejhe
------------------------------------------------
Crypt:
- Theo Bell (G6), Clan: Brujah, Disciplinas: aus,dom,CEL,POT,PRE, Quantity: 2
- Aline Gädeke (G6), Clan: Brujah, Disciplinas: cel,POT,PRE, Quantity: 2
- Chun Hei (G6), Clan: Brujah, Disciplinas: CEL,POT,PRE, Quantity: 2
- Gold Pan Dan (G5), Clan: Brujah antitribu, Disciplinas: cel,POT,PRE, Quantity: 2
- Octane (G6), Clan: Brujah, Disciplinas: CEL,POT,PRE, Quantity: 2
- Tara (G5), Clan: Brujah, Disciplinas: cel,POT,PRE, Quantity: 2
------------------------------------------------
Library:
- Archon Investigation, Quantity: 3
- Giant's Blood, Quantity: 1
- Villein, Quantity: 8
- Warzone Hunting Ground, Clan(es): Brujah, Quantity: 1
- Wider View, Quantity: 2
- Esprit de Corps, Disciplina(s): pot,pre, Quantity: 4
- Show of Force, Disciplina(s): pot,pre, Quantity: 11
- Iron Glare, Disciplina(s): pot,pre, Quantity: 11
- Immortal Grapple, Disciplina(s): pot, Quantity: 8
- Pursuit, Disciplina(s): cel, Quantity: 5
- Quickness, Disciplina(s): cel, Quantity: 8
- Roundhouse, Disciplina(s): pot, Quantity: 9
- Slam, Disciplina(s): pot, Quantity: 5
- Taste of Vitae, Quantity: 5
- Torn Signpost, Disciplina(s): pot, Quantity: 9
------------------------------------------------
Total Cards: 21Deck: Brujah Bleed y Señales de trafico
------------------------------------------------ 
Description: Mazo de Potencia, Presencia y Celeridad
Category: Combat
Author: Whejhe
------------------------------------------------
Crypt:
- Theo Bell (G6), Clan: Brujah, Disciplinas: aus,dom,CEL,POT,PRE, Quantity: 2
- Aline Gädeke (G6), Clan: Brujah, Disciplinas: cel,POT,PRE, Quantity: 2
- Chun Hei (G6), Clan: Brujah, Disciplinas: CEL,POT,PRE, Quantity: 2
- Gold Pan Dan (G5), Clan: Brujah antitribu, Disciplinas: cel,POT,PRE, Quantity: 2
- Octane (G6), Clan: Brujah, Disciplinas: CEL,POT,PRE, Quantity: 2
- Tara (G5), Clan: Brujah, Disciplinas: cel,POT,PRE, Quantity: 2
------------------------------------------------
Library:
- Archon Investigation, Quantity: 3
- Giant's Blood, Quantity: 1
- Villein, Quantity: 8
- Warzone Hunting Ground, Clan(es): Brujah, Quantity: 1
- Wider View, Quantity: 2
- Esprit de Corps, Disciplina(s): pot,pre, Quantity: 4
- Show of Force, Disciplina(s): pot,pre, Quantity: 11
- Iron Glare, Disciplina(s): pot,pre, Quantity: 11
- Immortal Grapple, Disciplina(s): pot, Quantity: 8
- Pursuit, Disciplina(s): cel, Quantity: 5
- Quickness, Disciplina(s): cel, Quantity: 8
- Roundhouse, Disciplina(s): pot, Quantity: 9
- Slam, Disciplina(s): pot, Quantity: 5
- Taste of Vitae, Quantity: 5
- Torn Signpost, Disciplina(s): pot, Quantity: 9
------------------------------------------------
Total Cards: 21Deck: Brujah Bleed y Señales de trafico
------------------------------------------------ 
Description: Mazo de Potencia, Presencia y Celeridad
Category: Combat
Author: Whejhe
------------------------------------------------
Crypt:
- Theo Bell (G6), Clan: Brujah, Disciplinas: aus,dom,CEL,POT,PRE, Quantity: 2
- Aline Gädeke (G6), Clan: Brujah, Disciplinas: cel,POT,PRE, Quantity: 2
- Chun Hei (G6), Clan: Brujah, Disciplinas: CEL,POT,PRE, Quantity: 2
- Gold Pan Dan (G5), Clan: Brujah antitribu, Disciplinas: cel,POT,PRE, Quantity: 2
- Octane (G6), Clan: Brujah, Disciplinas: CEL,POT,PRE, Quantity: 2
- Tara (G5), Clan: Brujah, Disciplinas: cel,POT,PRE, Quantity: 2
------------------------------------------------
Library:
- Archon Investigation, Quantity: 3
- Giant's Blood, Quantity: 1
- Villein, Quantity: 8
- Warzone Hunting Ground, Clan(es): Brujah, Quantity: 1
- Wider View, Quantity: 2
- Esprit de Corps, Disciplina(s): pot,pre, Quantity: 4
- Show of Force, Disciplina(s): pot,pre, Quantity: 11
- Iron Glare, Disciplina(s): pot,pre, Quantity: 11
- Immortal Grapple, Disciplina(s): pot, Quantity: 8
- Pursuit, Disciplina(s): cel, Quantity: 5
- Quickness, Disciplina(s): cel, Quantity: 8
- Roundhouse, Disciplina(s): pot, Quantity: 9
- Slam, Disciplina(s): pot, Quantity: 5
- Taste of Vitae, Quantity: 5
- Torn Signpost, Disciplina(s): pot, Quantity: 9
------------------------------------------------
Total Cards: 21