Deck: Secret from the Magaji
------------------------------------------------ 
Description: Mazo de Magajis con Animalismo y Anarch Convert
Category: Wall
Author: Whejhe
------------------------------------------------
Crypt:
- Anarch Convert (ANY), Clan: Caitiff, Disciplinas: , Quantity: 5
- Ugadja (G4), Clan: Guruhi, Disciplinas: dom,for,ABO,ANI,POT,PRE, Quantity: 2
- Umdava (G4), Clan: Akunanse, Disciplinas: vic,ABO,ANI,FOR,PRE, Quantity: 2
- Uchenna (G4), Clan: Akunanse, Disciplinas: ABO,ANI,FOR, Quantity: 2
- Jubal (G4), Clan: Akunanse, Disciplinas: for,pot,ABO,ANI, Quantity: 1
------------------------------------------------
Library:
- The Anarch Free Press, Quantity: 1
- Giant's Blood, Quantity: 1
- Inceptor, Quantity: 2
- KRCG News Radio, Quantity: 1
- Powerbase: Montreal, Quantity: 1
- The Rack, Quantity: 1
- Smiling Jack, The Anarch, Quantity: 3
- Villein, Quantity: 5
- Wall Street Night, Financial Newspaper, Quantity: 1
- WMRH Talk Radio, Quantity: 1
- Constant Revolution, Quantity: 5
- No Secrets From the Magaji, Quantity: 6
- Sniper Rifle, Quantity: 2
- Raven Spy, Disciplina(s): ani, Quantity: 6
- Cats' Guidance, Disciplina(s): ani, Quantity: 6
- Sense the Savage Way, Disciplina(s): ani, Quantity: 6
- Aid from Bats, Disciplina(s): ani, Quantity: 13
- Canine Horde, Disciplina(s): ani, Quantity: 2
- Carrion Crows, Disciplina(s): ani, Quantity: 10
- Pack Alpha, Disciplina(s): ani, Quantity: 6
- Soak, Disciplina(s): for, Quantity: 7
- Taste of Vitae, Quantity: 4
------------------------------------------------
Total Cards: 27